<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css profile</title>
	<link rel="stylesheet" type="text/css" href="css task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		 <div class="b">
		 	<center>
		 		<button class="button1">Preview	
		 		</button>
		 		<button class="button2">HTML	
		 		</button>
		 		<button class="button3">CSS
		 		</button>
		 		<button class="button4">Download	
		 		</button>
                <select>
                	<option>Activity</option>
                	<option>HTML</option>
                	<option>CSS</option>
                	<option>Javascript</option>
		 		<button class="button5">Activity	
		 		</button>
		 	    </select>
		 	</center>
		<div class="s">
		<div class="f">
			<div clas="k">
			<center>
			<img src="image2.webp">
			<h1>John Doe</h1>
			<p>Full Stack Developer</p>
			<p>Bay area,CA</p>
			<button class="button6">Follow
			</button>
			<button class="button7">Message
			</button>
			</center>
			<hr>
		    </div>
		    <div class="o">
		    		<i class="fa-solid fa-globe">
		    		</i>
		    		<a href="#">Website</a> 
			        <span >https://bootdey.com</span><br>
		    	    <hr>
		    		<i class="fa-brands fa-github"></i>
		    		<a href="#">Github</a>
		    		<span >bootdey</span><br>
		    	    <hr>
		    		<i class="fa-brands fa-twitter"></i>
		    		<a href="#">Twitter</a>
		    		<span >@bootdey</span><br>
		    	    <hr>
		    		<i class="fa-brands fa-instagram"></i>
		    		<a href="#">Instagram</a>
		    		<span >bootdey</span><br>
		    	    <hr>
		    		<i class="fa-brands fa-instagram"></i>
		    		<a href="#">Facebook</a>
		    		<span >bootdey</span><br>   	
		    </div>
		</div>
		<div class="i">
		<div class="g">
			<label>Full Name</label>
			<center>
			<input type="text" placeholder ="John Doe">
			</center>
			<br>
			<label>Email</label>
			<center>
			<input type="email" placeholder ="john@example.com">
		    </center>
			<br>
			<label>Phone</label>
			<center>
			<input type="number" placeholder ="9534567886">
		    </center>
			<br>
			<label>Mobile</label>
			<center>
			<input type="number" placeholder ="9457834679">
		    </center>
			<br>
			<label>Address</label>
            <center>
			<input type="text" placeholder ="Bay area,CA">
		    </center>
			<br>
            <center>
			<button class="button8">Save changes	
			</button>
			</center>
		</div>
		<div class="h">
			<h3>Project Status</h3>
		    <p>Web Design</p>
			<div class="q">
			</div>
			<div class="t">
			</div>
			<br>
			<p>Website Markup</p>
			<div class="w">
			</div>
			<div class="v">
			</div>
			<br>
		    <p>One Page</p>
			<div class="m">
			</div>
			<div class="c">
			</div>
			<br>
			<p>Mobile Template</p>
			<div class="n">
			</div>
			<div class="d">
			</div>
			<br>
			<p>Backend API</p>
			<div class="z">
			</div>
			<div class="jk">
			</div>
		</div>
		</div>
	</div>
	</div>
</body>
</html>