<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		
		.b{
			height: 800px;
			width: 800px;
			background-color: gray;
			margin: 20px 20px 20px 20px;
			padding: 30px;
			
			
		}
		.c{
			height: 450px;
			width: 400px;
			background-color: orange;
			margin: 20px 20px 20px 20px;
			padding: 50px;
			   
			
		}
		.d{
			height: 270px;
			width: 250px;
			background-color: gray;
			margin: 20px 20px 20px 20px;
			padding: 50px;
			
			
		}
		.e{
			height: 100px;
			width: 100px;
			background-color: cyan;
			margin: 20px 20px 20px 20px;
			padding: 50px;
			
			

			}
	</style>
</head>
<body>
			<div class="b">Margin
				<div class="c">Border
					<div class="d">Padding
					  <div class="e">Content
					  	
					  </div>
					</div>

				</div>
			</div>
</body>
</html>

