<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display</title>
	<style type="text/css">
		h1{
			background-color: green;
			display: inline;
		}
		span{
			background-color: pink;
			display: block;
		}
		.a{
            height: 200px;
            width: 200px;
			background-color: beige;
			border: 2px solid red;
			float: left;

		}
		.b{
			height: 200px;
            width: 200px;
			background-color: violet;
			border: 2px solid green;
			visibility: hidden;
/*			display: none;*/
			float: left;
		}
		.c{ 
			height: 200px;
            width: 200px;
			background-color: oldlace;
			border: 2px solid firebrick;
			float: left;

		}
	</style>
</head>
<body>
	
	<h1>jbjnm,</h1>
	<span>mbdvnbdmbnvjdsnksn</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</body>
</html>