<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position</title>
	<style type="text/css">
		.a{
			height: 300px;
			width: 300px;
			background-color: pink;
			border: 2px solid black;
			position: static;
			float: left;
		}
		.b{
			height: 300px;
			width: 300px;
			background-color: skyblue;
			border: 2px solid red;
     		position: relative;
			float: left;

		}
		.c1{
			height: 700px;
			width: 400px;
			border: 2px solid red;
			position: relative;
			float: left;
		}
		.c{
			height: 300px;
			width: 300px;
			background-color: gainsboro;
			border: 2px solid black;
            position: absolute;
            float: left;
            top: 20px;
            left: 40px;

		}
		.d1{
			height: 700px;
			width: 400px;
			border: 2px solid red;
			position: relative;
			float: left;

		}
		.d{
			height: 300px;
			width: 300px;
			background-color: yellow;
			border: 2px solid red;
            position: fixed;
			float: left;
		}
	</style>
</head>
<body>
	<div class="a">static
	</div>
	<div class="b">relative
	</div>
	<div class="c1">
	<div class="c">absolute
	</div>
    </div>
    <div class="d1">
	<div class="d">fixed
	</div>
   </div>

</body>
</html>