<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment</title>
	<link rel="stylesheet" type="text/css" href="assignment external.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
	<div class="a">
		<div class="b">
		</div>
         <div class="c">
         	<center>
         	<i class="fa-solid fa-user"></i>
         	<h1>Visualize it</h1>
         	<p>Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging.</p>
         	<div class="f">
         		
         	</div>
         	<h4> read more</h4>
         </center>
         </div>

        <div class="d">
        	<center>
        	<i class="fa-solid fa-wand-magic-sparkles"></i>
         	<h1>Create it</h1>
         	<p>Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year .</p>
         	<div class="g">
         		
         	</div>
         	<h4> read more</h4>
         	</center>
        </div>
        <div class="e">
        	<center>
        	<i class="fa-solid fa-cloud"></i>
         	
         	<h1>Grow it</h1>
         	<p>Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering.</p>
         	<div class="k">
         		
         	</div>
         	<h4> read more</h4>
         </center>
        </div>
        

        	  	
        
	</div>

</body>
</html>