<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="bg-white"><h1 id="b">Company Name</h1>
					<img class=
					"a" src="image4.webp">
					<h2 id="c">Create an Account</h2>
					<p id="e">Create a minimal registration page using Bootstrap 4 HTML form elements.</p>
					<p id="e">Snippet By <a id="d" href="#">Bootstrapious</a>
				</div>
			</div>
		    <div class="col-md-6 col-sm-12">
		    	<div class="bg-white">
		    		<br>
		    		<br>
		    		<form class="z">
                     <div class="input-group p-3">
                     	<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                     	<input  id="text" class="form-control" placeholder="First Name" type="text">
                     	<span id="f" class="input-group-text"><i class="fa-solid fa-user"></i></span>
                     	<input  id="text" class="form-control" placeholder="Last Name" type="text">
                     </div>
                     <div class="input-group p-3">
                     	<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                     	<input  id="text" class="form-control" placeholder="Email Address" type="email">
                     </div>
                     <div class="input-group p-3">
                     	<span class="input-group-text">
                     		<i class="fa-solid fa-phone"></i>
                     		<select>
                     			<option>+12</option>
                     			<option>+81</option>
                     			<option>+91</option>
                     		</select>
                     	</span>
                     	   <input  id="text" class="form-control" placeholder="Phone Number" type="number">
                     </div>
                     <div class="input-group p-3">
                     	<span class="input-group-text">
                     		<i class="fa-solid fa-check"></i>
                     	</span>
                     	   <input  id="text" class="form-control" placeholder="Choose your Job" type="text">
                     </div>
                     <div class="input-group p-3">
                     	<span class="input-group-text">
                     		<i class="fa-solid fa-magnifying-glass"></i></span>
                     	   <input  id="text" class="form-control" placeholder="Password" type="password">
                     	   <span id="f" class="input-group-text">
                     	   	<i class="fa-solid fa-magnifying-glass"></i></span>
                     	   <input  id="text" class="form-control" placeholder="Confirm Password" type="password">
                     </div>
                     <div class="input-group p-3">
                     	<button id="h" class="btn btn-primary block">Create your account</button>
                     </div>
                    <div class="an"><hr></div>
                    <div class="an"><hr></div>
    
                     <div class="input-group p-3">
                     	<button class="btn btn-primary block"
                     	id="i"><i class="fa-brands fa-facebook-f"></i>   Continue with Facebook</button>
                     </div>
                     <div class="input-group p-3">
                     	<button class="btn btn-info block" id="j"><i class="fa-brands fa-twitter"></i>    Continue with Twitter</button>
                     </div>
                     <div class="input-group p-3" id="l">
                     	<span id="e">Already Registered?</span> <a href="#" id="k">   Login</a>
                     </div>
		    	</div>
		    </div>	
		</div>	
	</div>
</body>
</html>