<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="external1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div class="a">
	<br>
	<h3>MINIMAL STATISTICS CARDS</h3>
	<p>Statistics on minimal cards</p>
	<br>
	<br>
	<div class="container-fluid text-center">
		<div class="row" class="a">
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<i id="a"class="fa-solid fa-pen"></i>
						<p id="c">278
                        <br><span id="aa">New Posts</span>
						</p>
					</div>
				</div>
			</div>
            <div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<i  id="d" class="fa-solid fa-message"></i>
						<p id="e">156
                        <br><span id="aa">New Comments</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<i  id="f" class="fa-solid fa-star-half-stroke"></i>
						<p id="g">64.89%
                        <br><span id="aa">Bounce Rate</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<i id="h" class="fa-solid fa-location-dot"></i>
						<p id="i">423
                        <br><span id="aa">Total Visits</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row" class="b">
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="j">278
                        <br><span id="aa">New Projects</span>
						</p>
						<i id="k" class="fa-solid fa-rocket"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="l">156
                        <br><span id="aa">New Clients</span>
						</p>
						<i id="m" class="fa-regular fa-user"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="n">64.89%
                        <br><span id="aa">Convention Rate</span>
						</p>
						<i id="o" class="fa-solid fa-chart-pie"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="p">423
                        <br><span id="aa">Support Tickets</span>
						</p>
						<i id="q" class="fa-solid fa-life-ring"></i>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row" class="c">
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="p">278
                        <br><span id="aa">New Posts</span>
						</p>
						<i id="q" class="fa-solid fa-book-open"></i>
					</div>
					<div class="progress">
                        <div class="progress-bar bg-info" id="y"></div>
                    </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="n">156
                        <br><span id="aa">New Comments</span>
						</p>
						<i id="o" class="fa-regular fa-comment"></i>
					</div>
					<div class="progress">
                        <div class="progress-bar bg-warning" id="x"></div>
                    </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="l">64.89%
                        <br><span id="aa">Bounce Rate</span>
						</p>
						<i id="m" class="fa-solid fa-mug-hot"></i>
					</div>
					<div class="progress">
                        <div class="progress-bar bg-success" id="z"></div>
                    </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div id="b" class="card">
					<img class="card-img-top" src="">
					<div class="card-body">
						<p id="j">278
                        <br><span id="aa">New Projects</span>
						</p>
						<i id="k" class="fa-solid fa-signs-post"></i>
					</div>
					<div class="progress">
                        <div class="progress-bar bg-danger" id="l"></div>
                    </div>
				</div>
			</div>
	</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>